.app-container{
  display:flex;
}
.content{
  width: 100%;
}
.sidebar{
  min-height: 800px;
}

.post-card{
  margin:20px 50px;
  
}
.hashtag{
  margin: 0px 3px;
}
.cust{
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.create-post{
  width: 80%;
  margin-left: 30px;
  margin-top: 50px;
}

.welcome-msg{
  margin-top: 100px;
  margin-bottom: 80px;

}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
